# DTE-Admission-Public-Repo

./: .travis.yml  README.md  build.gradle
aboutussections/: index.html
app/: build.gradle
app/src/androidTest/java/com/example/mcaadmissionhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/WebCrawlerScript/: testingpythongui.py
app/src/main/assets/aboutussections/: contactdte.html  eligibility.html  index.html  package-lock.json  package.json
app/src/main/assets/aboutussections/css/: eligibility.css
app/src/main/java/com/example/mcaadmissionhelp/: AdmissionProcess.java  AskQuestions.java  College.java  ContactDTE.java  FAQ.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/mcaadmissionhelp/adapter/: CollegesListAdapter.java  FCListAdapter.java  MessagesAdapter.java
app/src/main/java/com/example/mcaadmissionhelp/database/: College.java  FC.java  Message.java
app/src/main/java/com/example/mcaadmissionhelp/util/: Constants.java  URLs.java  ViewFilesDividerItemDecoration.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/drawable/: bg_chat_edit_text.xml  ic_admissionsteps.xml  ic_allotment.xml  ic_arc.xml  ic_askquestion.xml  ic_calendar.xml  ic_developers.xml  ic_eligibility.xml  ic_faq.xml  ic_fees.xml  ic_myquestions.xml  ic_notification.xml  ic_nriandjk.xml  ic_university.xml
app/src/main/res/layout/: activity_admission_process.xml  activity_ask_questions.xml  activity_college.xml  activity_contact_dte.xml  activity_faq.xml  activity_main.xml  activity_web_view.xml  item_college_list.xml  item_fc_list.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mcaadmissionhelp/: ExampleUnitTest.java
config/: checkstyle_config.xml
gradle/wrapper/: gradle-wrapper.properties
